<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>About - WMSAN</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "About";
        var mkdocs_page_input_path = "about.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../img/logowmsan.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../getting_started/">Getting Started</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">API Overview</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../api_overview/api_overview/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../api_overview/read_hs_p2l/">Read WW3 Files</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../api_overview/body_waves/">Body Wave</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../api_overview/rayleigh_waves/">Rayleigh Wave</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../api_overview/temporal_variations/">Temporal Variations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../api_overview/synthetics/">Synthetic Cross-Correlation Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../api_overview/wmsan_to_noisi/">To noisi</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../user_guide/">Tutorials</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Site Effect</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../notebooks/rayleigh_waves/amplification_coeff/">Rayleigh Waves Site Effect</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../notebooks/body_waves/amplification_coeff/">Body Waves Site Effect</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Equivalent Vertical Force Maps</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../notebooks/rayleigh_waves/microseismic_sources/">Rayleigh Waves Equivalent Vertical Force</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../notebooks/body_waves/microseismic_sources/">Body Waves Equivalent Vertical Force</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../notebooks/rayleigh_waves/temporal_variations/">Rayleigh Waves Temporal Variations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Synthetic Cross-Correlation Functions</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../notebooks/rayleigh_waves/synthetic_CCF/">Rayleigh Waves Synthetic Cross-correlation Functions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../notebooks/body_waves/synthetic_CCF/">Body Waves Synthetics Cross-correlation Functions</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../notebooks/rayleigh_waves/wmsan_to_noisi/">WMSAN to noisi</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Synthetic Spectrograms</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../notebooks/rayleigh_waves/rayleigh_source/">Rayleigh Waves Power Spectrum of Vertical Displacement</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../notebooks/rayleigh_waves/spectrograms/">Rayleigh Waves Synthetic Spectrograms</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developer Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../developer_guide/">How to contribute ?</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">About</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#references">References</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#change-logs">Change Logs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#license">License</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#contributors">Contributors</a>
    </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">WMSAN</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">About</li>
      <li class="breadcrumb-item active">About</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="about">About</h1>
<h2 id="references">References</h2>
<ul>
<li>
<p><a href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2011JC006952">Ardhuin, F., Stutzmann, E., Schimmel, M., &amp; Mangeney, A. (2011). Ocean wave sources of seismic noise. Journal of Geophysical Research: Oceans, 116(C9).</a></p>
</li>
<li>
<p><a href="https://academic.oup.com/gji/article/191/2/707/644255">Stutzmann, E., Ardhuin, F., Schimmel, M., Mangeney, A., &amp; Patau, G. (2012). Modelling long-term seismic noise in various environments. Geophysical Journal International, 191(2), 707-722.</a></p>
</li>
<li>
<p><a href="https://se.copernicus.org/articles/11/1597/2020/">Ermert, L., Igel, J., Sager, K., Stutzmann, E., Nissen-Meyer, T., &amp; Fichtner, A. (2020). Introducing noisi: a Python tool for ambient noise cross-correlation modeling and noise source inversion. Solid Earth, 11(4), 1597-1615.</a></p>
</li>
<li>
<p><a href="https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2022JB025114">Igel, J. K., Bowden, D. C., &amp; Fichtner, A. (2023). SANS: Publicly available daily multi‐scale seismic ambient noise source maps. Journal of Geophysical Research: Solid Earth, 128(1), e2022JB025114.</a></p>
</li>
<li>
<p><a href="https://royalsocietypublishing.org/doi/10.1098/rsta.1950.0012">Longuet-Higgins, M. S. (1950). A theory of the origin of microseisms. Philosophical Transactions of the Royal Society of London. Series A, Mathematical and Physical Sciences, 243(857), 1-35.</a></p>
</li>
<li>
<p><a href="https://www.sciencedirect.com/science/article/abs/pii/S0012821X15003738">Gimbert, F., &amp; Tsai, V. C. (2015). Predicting short-period, wind-wave-generated seismic noise in coastal regions. Earth and Planetary Science Letters, 426, 280-292.</a></p>
</li>
<li>
<p><a href="https://doi.org/10.1093/gji/ggu042">Gualtieri, L., Stutzmann, É., Farra, V., Capdeville, Y., Schimmel, M., Ardhuin, F., &amp; Morelli, A. (2014). Modelling the ocean site effect on seismic noise body waves. Geophysical Journal International, 197(2), 1096-1106.</a></p>
</li>
<li>
<p><a href="https://comptes-rendus.academie-sciences.fr/geoscience/articles/10.5802/crgeos.222/">Boué, P., &amp; Tomasetto, L. (2024). Opportune detections of global P-wave propagation from microseisms interferometry. Comptes Rendus. Géoscience, 356(S4), 1-16.</a></p>
</li>
<li>
<p><a href="https://www.weather.gov/sti/coastalact_ww3">The WAVEWATCH III® Development Group (WW3DG), 2019: User manual and system documentation of WAVEWATCH III® version 6.07. Tech. Note 333, NOAA/NWS/NCEP/MMAB, College Park, MD, USA, 326 pp. + Appendices.</a></p>
</li>
<li>
<p><a href="https://doi.org/10.1093/gji/ggad103">Zhang, R., Boué, P., Campillo, M., &amp; Ma, J. (2023). Quantifying P-wave secondary microseisms events: a comparison of observed and modelled backprojection. Geophysical Journal International, 234(2), 933-947.</a></p>
</li>
<li>
<p><a href="https://se.copernicus.org/articles/5/425/2014/">Nissen-Meyer, T., van Driel, M., Stähler, S. C., Hosseini, K., Hempel, S., Auer, L., ... &amp; Fournier, A. (2014). AxiSEM: broadband 3-D seismic wavefields in axisymmetric media. Solid Earth, 5(1), 425-445.</a></p>
</li>
<li>
<p><a href="https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2023GL108018">Tomasetto, L., Boué, P., Stehly, L., Ardhuin, F., &amp; Nataf, H. C. (2024). On the stability of mantle‐sensitive P‐wave interference during a secondary microseismic event. Geophysical Research Letters, 51(8), e2023GL108018.</a></p>
</li>
</ul>
<h2 id="change-logs">Change Logs</h2>
<p><em>empty for now</em></p>
<h2 id="license">License</h2>
<p>MIT License</p>
<p>Copyright (c) [2024] [Lisa Tomasetto]</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
<h2 id="contributors">Contributors</h2>
<p><a href="https://github.com/lystom">Lisa Tomasetto</a></p>
<p><a href="https://orcid.org/0000-0003-3477-2001">Raphaël De Plaen</a></p>
<p><a href="https://github.com/resfahani">Reza D. D. Esfahani</a></p>
<p><a href="https://lermert.github.io/">Laura Ermert</a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../developer_guide/" class="btn btn-neutral float-left" title="How to contribute ?"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://gricad-gitlab.univ-grenoble-alpes.fr/tomasetl/ww3-source-maps" class="icon icon-gitlab" style="color: #fcfcfc"> GitLab</a>
        </span>
    
    
      <span><a href="../developer_guide/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
