<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>WMSAN</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".">
          <img src="img/logowmsan.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#description">Description</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#project-layout">Project layout</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="getting_started/">Getting Started</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">API Overview</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="api_overview/api_overview/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="api_overview/read_hs_p2l/">Read WW3 Files</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="api_overview/body_waves/">Body Wave</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="api_overview/rayleigh_waves/">Rayleigh Wave</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="api_overview/temporal_variations/">Temporal Variations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="api_overview/synthetics/">Synthetic Cross-Correlation Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="api_overview/wmsan_to_noisi/">To noisi</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="user_guide/">Tutorials</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Site Effect</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="notebooks/rayleigh_waves/amplification_coeff/">Rayleigh Waves Site Effect</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="notebooks/body_waves/amplification_coeff/">Body Waves Site Effect</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Equivalent Vertical Force Maps</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="notebooks/rayleigh_waves/microseismic_sources/">Rayleigh Waves Equivalent Vertical Force</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="notebooks/body_waves/microseismic_sources/">Body Waves Equivalent Vertical Force</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="notebooks/rayleigh_waves/temporal_variations/">Rayleigh Waves Temporal Variations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Synthetic Cross-Correlation Functions</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="notebooks/rayleigh_waves/synthetic_CCF/">Rayleigh Waves Synthetic Cross-correlation Functions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="notebooks/body_waves/synthetic_CCF/">Body Waves Synthetics Cross-correlation Functions</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="notebooks/rayleigh_waves/wmsan_to_noisi/">WMSAN to noisi</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Synthetic Spectrograms</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="notebooks/rayleigh_waves/rayleigh_source/">Rayleigh Waves Power Spectrum of Vertical Displacement</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="notebooks/rayleigh_waves/spectrograms/">Rayleigh Waves Synthetic Spectrograms</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developer Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="developer_guide/">How to contribute ?</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="about/">About</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">WMSAN</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="welcome-to-wmsan">Welcome to WMSAN</h1>
<p><strong>WMSAN</strong> pronounced [<strong>wam-san</strong>]</p>
<h2 id="description">Description</h2>
<p><strong>WMSAN</strong> for <strong>Wave Model Sources of Ambient Noise</strong> is a user-friendly Python package to help seismologists model their observations through maps of ambient noise sources from <a href="https://www.weather.gov/sti/coastalact_ww3">WAVEWATCHIII</a> hindcast outputs, but also to synthetic compute spectrograms (e.g., <a href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2011JC006952">Ardhuin et al., 2011</a>; <a href="https://academic.oup.com/gji/article/191/2/707/644255">Stutzmann et al., 2012</a>) and seismic noise correlations (e.g., <a href="https://se.copernicus.org/articles/11/1597/2020/">Ermert et al., 2020</a>). In particular, we provide <a href="api_overview/api_overview/">Python scripts</a> and <a href="user_guide/">Jupyter Notebooks</a> to compute maps of secondary microseismic noise sources distribution, synthetic seismic cross-correlations, temporal variations of sources and synthetic seismic spectrograms.</p>
<h2 id="project-layout">Project layout</h2>
<pre><code>ww3-source-maps/
|-- LICENSE
|-- pyproject.toml
|-- README.md
|-- src/
│   └── wmsan/
│       ├── readWW31.py
│       ├── read_hs_p2l.py
│       ├── subfunctions_body_waves.py
│       ├── subfunctions_rayleigh_waves.py
│       └── synthetics.py
│       └── wmsan_to_noisi.py
│       └── temporal_variation.py
│       └── synthetic_CCF.ipynb
│
|-- notebooks/
|   └── body_waves/
│       ├── amplification_coeff.ipynb
│       └── microseismic_sources.ipynb 
│   └── rayleigh_waves/
│       ├── amplification_coeff.ipynb
│       ├── microseismic_sources.ipynb
│       ├── spectrograms.ipynb
│       ├── rayleigh_source.ipynb
│       └── synthetic_CCF.ipynb
│       └── wmsan_to_noisi.ipynb
│       └── temporal_variations.ipynb
|-- data/
│   ├── C.nc
│   ├── cP.nc
│   ├── cS.nc
│   ├── longuet_higgins.txt
│   ├── stations_pair.txt
│   └── ww3.07121700.dpt
</code></pre>
<ul>
<li>src/ : contains all Python scripts and subfunctions.</li>
<li>notebooks/ : contains Jupyter Notebooks with detailed examples on how to use this package. Rayleigh waves  and body waves are separated.</li>
<li>data/ contains additional files used in computation.</li>
</ul>
<p><a class="btn" href="getting_started/">Getting Started</a>
<a class="btn" href="api_overview/api_overview/">API Overview</a>
<a class="btn" href="user_guide/">User Guide</a>
<a class="btn" href="developer_guide/">Developer Guide</a>
<a class="btn" href="about/">About</a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="getting_started/" class="btn btn-neutral float-right" title="Getting Started">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://gricad-gitlab.univ-grenoble-alpes.fr/tomasetl/ww3-source-maps" class="icon icon-gitlab" style="color: #fcfcfc"> GitLab</a>
        </span>
    
    
    
      <span><a href="getting_started/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.0
Build Date UTC : 2024-08-08 11:50:56.118337+00:00
-->
