<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Read WW3 Files - WMSAN</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Read WW3 Files";
        var mkdocs_page_input_path = "api_overview/read_hs_p2l.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../img/logowmsan.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../getting_started/">Getting Started</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">API Overview</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../api_overview/">Index</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Read WW3 Files</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../body_waves/">Body Waves</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rayleigh_waves/">Rayleigh Waves</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../temporal_variations/">Temporal Variations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../synthetics/">Synthetic Cross-Correlation Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../wmsan_to_noisi/">To noisi</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../user_guide/">Tutorials</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Site Effect</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../notebooks/rayleigh_waves/amplification_coeff/">Rayleigh Waves Site Effect</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notebooks/body_waves/amplification_coeff/">Body Waves Site Effect</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Equivalent Vertical Force Maps</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../notebooks/rayleigh_waves/microseismic_sources/">Rayleigh Waves Equivalent Vertical Force</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notebooks/body_waves/microseismic_sources/">Body Waves Equivalent Vertical Force</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../notebooks/rayleigh_waves/temporal_variations/">Rayleigh Waves Temporal Variations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Synthetic Cross-Correlation Functions</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../notebooks/rayleigh_waves/synthetic_CCF/">Rayleigh Waves Synthetic Cross-correlation Functions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notebooks/body_waves/synthetic_CCF/">Body Waves Synthetics Cross-correlation Functions</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../notebooks/rayleigh_waves/wmsan_to_noisi/">WMSAN to noisi</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Synthetic Spectrograms</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../notebooks/rayleigh_waves/rayleigh_source/">Rayleigh Waves Power Spectrum of Vertical Displacement</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../notebooks/rayleigh_waves/spectrograms/">Rayleigh Waves Synthetic Spectrograms</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developer Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../developer_guide/">How to contribute ?</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../about/">About</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">WMSAN</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">API Overview</li>
      <li class="breadcrumb-item active">Read WW3 Files</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="read-hs-and-p2l-files">Read hs and p2l Files</h2>


<div class="doc doc-object doc-module">



<a id="wmsan.read_hs_p2l"></a>
    <div class="doc doc-contents first">

      <p>This set of functions reads the netcdf files _hs.nc and _p2l.nc produced by WW3.</p>
<p>It contains four functions read_WWNC, read_WWNCf, read_hs and read_p2l:</p>
<ul>
<li>
<p><code>read_WWNC (file_path, time_vect, lon1, lat1)</code>: Read netcdf _hs.nc file and return a matrix with dimension lon x lat of significant height of wind and swell waves in meters.</p>
</li>
<li>
<p><code>read_WWNCf (file_path, time_vect, lon1, lat1)</code>: Read netcdf _p2l.nc file and return latitude, longitude, frequenc, p2l data which is the base 10 logarithm of power specral density of equivalent surface pressure and the units of p2l.</p>
</li>
<li>
<p><code>read_hs (file_path, time_vect, lon1, lat1)</code>: Read netcdf significant wave height (_hs.nc) file and return latitude, longitude, frequenc, hs data. Uses xarray.</p>
</li>
<li>
<p><code>read_p2l (file_path, time_vect, lon1, lat1)</code>: Read netcdf _p2l.nc file and return latitude, longitude, frequenc, p2l data the units of p2l. Uses xarray.</p>
</li>
</ul>



  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h2 id="wmsan.read_hs_p2l.read_WWNC" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">read_WWNC</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">time_vect</span><span class="p">,</span> <span class="n">lon1</span><span class="p">,</span> <span class="n">lat1</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

      <p>Read netcdf _hs.nc file and return a matrix with dimension lon x lat of significant height of wind and swell waves in meters.</p>


<p><span class="doc-section-title">Examples:</span></p>
    <div class="highlight"><pre><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="n">file_path</span> <span class="o">=</span> <span class="s1">&#39;../data/ftp.ifremer.fr/ifremer/ww3/HINDCAST/SISMO/GLOBAL05_2006_REF102040/data/WW3-GLOB-30M_200609_hs.nc&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">year</span> <span class="o">=</span> <span class="mi">2006</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">month</span> <span class="o">=</span> <span class="mi">9</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">day</span> <span class="o">=</span> <span class="mi">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hour</span> <span class="o">=</span> <span class="mi">12</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lon1</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lat1</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time_vect</span> <span class="o">=</span> <span class="p">[</span><span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">,</span> <span class="n">day</span><span class="p">,</span> <span class="n">hour</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">read_WWNC</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">time_vect</span><span class="p">,</span> <span class="p">[],</span> <span class="p">[])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</code></pre></div>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>file_path</code></b>
                  (<code>str</code>)
              –
              <div class="doc-md-description">
                <p>path of the netcdf file</p>
              </div>
            </li>
            <li>
              <b><code>time_vect</code></b>
                  (<code>list</code>)
              –
              <div class="doc-md-description">
                <p>[year, month, day, hour]</p>
              </div>
            </li>
            <li>
              <b><code>lon1</code></b>
                  (<code>list</code>)
              –
              <div class="doc-md-description">
                <p>[lon_min, lon_max]</p>
              </div>
            </li>
            <li>
              <b><code>lat1</code></b>
                  (<code>list</code>)
              –
              <div class="doc-md-description">
                <p>[lat_min, lat_max]</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>hs</code></b>(                  <code><span title="numpy.ndarray">ndarray</span></code>
)              –
              <div class="doc-md-description">
                <p>matrix with dimension lon x lat of significant height of wind and swell waves in meters</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
            <details class="quote">
              <summary>Source code in <code>wmsan/read_hs_p2l.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">read_WWNC</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">time_vect</span><span class="p">,</span> <span class="n">lon1</span><span class="p">,</span> <span class="n">lat1</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Read netcdf _hs.nc file and return a matrix with dimension lon x lat of significant height of wind and swell waves in meters.</span>

<span class="sd">    Examples:</span>
<span class="sd">        &gt;&gt;&gt; file_path = &#39;../data/ftp.ifremer.fr/ifremer/ww3/HINDCAST/SISMO/GLOBAL05_2006_REF102040/data/WW3-GLOB-30M_200609_hs.nc&#39;</span>
<span class="sd">        &gt;&gt;&gt; year = 2006</span>
<span class="sd">        &gt;&gt;&gt; month = 9</span>
<span class="sd">        &gt;&gt;&gt; day = 4</span>
<span class="sd">        &gt;&gt;&gt; hour = 12</span>
<span class="sd">        &gt;&gt;&gt; lon1 = []</span>
<span class="sd">        &gt;&gt;&gt; lat1 = []</span>
<span class="sd">        &gt;&gt;&gt; time_vect = [year, month, day, hour]</span>
<span class="sd">        &gt;&gt;&gt; A = read_WWNC(file_path, time_vect, [], [])</span>
<span class="sd">        &gt;&gt;&gt; print(A)</span>

<span class="sd">    Args:</span>
<span class="sd">        file_path (str): path of the netcdf file</span>
<span class="sd">        time_vect (list): [year, month, day, hour]</span>
<span class="sd">        lon1 (list): [lon_min, lon_max]</span>
<span class="sd">        lat1 (list): [lat_min, lat_max]</span>

<span class="sd">    Returns:</span>
<span class="sd">        hs (numpy.ndarray): matrix with dimension lon x lat of significant height of wind and swell waves in meters </span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1">## open file</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">Dataset</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>

    <span class="c1">#Coordinates variables</span>
    <span class="n">lon</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;longitude&#39;</span><span class="p">][:]</span>
    <span class="n">nx</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">lon</span><span class="p">)</span>
    <span class="n">lat</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;latitude&#39;</span><span class="p">][:]</span>
    <span class="n">ny</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">lat</span><span class="p">)</span>

    <span class="c1">#time variables</span>
    <span class="c1"># We assume that the date reference is 1 Jan 1990, this is normally written in the time attributes</span>
    <span class="n">time0</span> <span class="o">=</span> <span class="n">date</span><span class="o">.</span><span class="n">toordinal</span><span class="p">(</span><span class="n">date</span><span class="p">(</span><span class="mi">1990</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span> <span class="o">+</span> <span class="mi">366</span>
    <span class="n">time</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">][:]</span> <span class="o">+</span> <span class="n">time0</span>
    <span class="n">nt</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">time</span><span class="p">)</span>

    <span class="c1"># Define indices for data subset</span>
    <span class="k">if</span> <span class="n">time_vect</span> <span class="o">!=</span> <span class="p">[]:</span>  <span class="c1"># if a date is specified select the closest time in data</span>
        <span class="n">date1</span> <span class="o">=</span> <span class="mi">366</span> <span class="o">+</span> <span class="n">date</span><span class="o">.</span><span class="n">toordinal</span><span class="p">(</span><span class="n">date</span><span class="p">(</span><span class="n">time_vect</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">time_vect</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">time_vect</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span> <span class="o">+</span> <span class="n">time_vect</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">/</span><span class="mi">24</span>
        <span class="n">kk</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">time</span><span class="o">-</span><span class="n">date1</span><span class="p">))</span>
        <span class="n">time</span> <span class="o">=</span> <span class="n">time</span><span class="p">[</span><span class="n">kk</span><span class="p">]</span>
        <span class="n">KK</span> <span class="o">=</span> <span class="n">kk</span>
        <span class="n">nk</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">KK</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">nk</span> <span class="o">=</span> <span class="n">nt</span>

    <span class="k">if</span> <span class="n">lon1</span> <span class="o">!=</span> <span class="p">[]:</span>  <span class="c1"># if a longitude is specified select the closest longitude in data</span>
        <span class="n">ii</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">lon</span><span class="o">-</span><span class="n">lon1</span><span class="p">))</span>
        <span class="n">lon</span> <span class="o">=</span> <span class="n">lon</span><span class="p">[</span><span class="n">ii</span><span class="p">]</span>
        <span class="n">II</span> <span class="o">=</span> <span class="n">ii</span>
        <span class="n">ni</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">II</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">ni</span> <span class="o">=</span> <span class="n">nx</span>

    <span class="k">if</span> <span class="n">lat1</span> <span class="o">!=</span> <span class="p">[]:</span>  <span class="c1"># if a latitude is specified select the closest latitude in data</span>
        <span class="n">jj</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">lat</span><span class="o">-</span><span class="n">lat1</span><span class="p">))</span>
        <span class="n">lat</span> <span class="o">=</span> <span class="n">lat</span><span class="p">[</span><span class="n">jj</span><span class="p">]</span>
        <span class="n">JJ</span> <span class="o">=</span> <span class="n">jj</span>
        <span class="n">nj</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">JJ</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">nj</span> <span class="o">=</span> <span class="n">ny</span>

    <span class="c1"># Extract data</span>
    <span class="n">scale</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;hs&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">scale_factor</span>
    <span class="n">hs</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;hs&#39;</span><span class="p">][</span><span class="n">KK</span><span class="p">:</span><span class="n">KK</span><span class="o">+</span><span class="n">nk</span><span class="p">][</span><span class="n">JJ</span><span class="p">:</span><span class="n">JJ</span><span class="o">+</span><span class="n">nj</span><span class="p">][</span><span class="n">II</span><span class="p">:</span><span class="n">II</span><span class="o">+</span><span class="n">ni</span><span class="p">]</span>

    <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">hs</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="n">hs</span><span class="o">.</span><span class="n">filled</span><span class="p">(</span><span class="n">fill_value</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">)))</span><span class="o">.</span><span class="n">T</span>  <span class="c1"># replace masked values in data by NaNs</span>
    <span class="k">return</span> <span class="n">hs</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="wmsan.read_hs_p2l.read_WWNCf" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">read_WWNCf</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">time_vect</span><span class="p">,</span> <span class="n">lon1</span><span class="p">,</span> <span class="n">lat1</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

      <p>Read netcdf _p2l.nc file and return latitude, longitude, frequenc, p2l data which is the base 10 logarithm of power specral density of equivalent surface pressure and the units of p2l.</p>


<p><span class="doc-section-title">Examples:</span></p>
    <div class="highlight"><pre><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="n">file_path</span> <span class="o">=</span> <span class="s1">&#39;../data/ftp.ifremer.fr/ifremer/ww3/HINDCAST/SISMO/GLOBAL05_2006_REF102040/WW3-GLOB-30M_200609_p2l.nc&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">year</span> <span class="o">=</span> <span class="mi">2006</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">month</span> <span class="o">=</span> <span class="mi">9</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">day</span> <span class="o">=</span> <span class="mi">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hour</span> <span class="o">=</span> <span class="mi">12</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lon1</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lat1</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time_vect</span> <span class="o">=</span> <span class="p">[</span><span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">,</span> <span class="n">day</span><span class="p">,</span> <span class="n">hour</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">,</span> <span class="n">freq</span><span class="p">,</span> <span class="n">p2l</span><span class="p">,</span> <span class="n">unit1</span><span class="p">)</span> <span class="o">=</span> <span class="n">read_WWNCf</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">time_vect</span><span class="p">,</span> <span class="p">[],</span> <span class="p">[])</span>
</code></pre></div>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>file_path</code></b>
                  (<code>str</code>)
              –
              <div class="doc-md-description">
                <p>path of the netcdf file</p>
              </div>
            </li>
            <li>
              <b><code>time_vect</code></b>
                  (<code>list</code>)
              –
              <div class="doc-md-description">
                <p>[year, month, day, hour]</p>
              </div>
            </li>
            <li>
              <b><code>lon1</code></b>
                  (<code>list</code>)
              –
              <div class="doc-md-description">
                <p>[lon_min, lon_max]</p>
              </div>
            </li>
            <li>
              <b><code>lat1</code></b>
                  (<code>list</code>)
              –
              <div class="doc-md-description">
                <p>[lat_min, lat_max]</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>lat</code></b>(                  <code><span title="numpy.ndarray">ndarray</span></code>
)              –
              <div class="doc-md-description">
                <p>latitude</p>
              </div>
            </li>
            <li>
<b><code>lon</code></b>(                  <code><span title="numpy.ndarray">ndarray</span></code>
)              –
              <div class="doc-md-description">
                <p>longitude</p>
              </div>
            </li>
            <li>
<b><code>freq</code></b>(                  <code><span title="numpy.ndarray">ndarray</span></code>
)              –
              <div class="doc-md-description">
                <p>frequency</p>
              </div>
            </li>
            <li>
<b><code>p2l</code></b>(                  <code><span title="numpy.ndarray">ndarray</span></code>
)              –
              <div class="doc-md-description">
                <p>p2l</p>
              </div>
            </li>
            <li>
<b><code>unit1</code></b>(                  <code>str</code>
)              –
              <div class="doc-md-description">
                <p>unit of p2l</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
            <details class="quote">
              <summary>Source code in <code>wmsan/read_hs_p2l.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">read_WWNCf</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">time_vect</span><span class="p">,</span> <span class="n">lon1</span><span class="p">,</span> <span class="n">lat1</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Read netcdf _p2l.nc file and return latitude, longitude, frequenc, p2l data which is the base 10 logarithm of power specral density of equivalent surface pressure and the units of p2l.</span>

<span class="sd">    Examples:</span>
<span class="sd">        &gt;&gt;&gt; file_path = &#39;../data/ftp.ifremer.fr/ifremer/ww3/HINDCAST/SISMO/GLOBAL05_2006_REF102040/WW3-GLOB-30M_200609_p2l.nc&#39;</span>
<span class="sd">        &gt;&gt;&gt; year = 2006</span>
<span class="sd">        &gt;&gt;&gt; month = 9</span>
<span class="sd">        &gt;&gt;&gt; day = 4</span>
<span class="sd">        &gt;&gt;&gt; hour = 12</span>
<span class="sd">        &gt;&gt;&gt; lon1 = []</span>
<span class="sd">        &gt;&gt;&gt; lat1 = []</span>
<span class="sd">        &gt;&gt;&gt; time_vect = [year, month, day, hour]</span>
<span class="sd">        &gt;&gt;&gt; (lat, lon, freq, p2l, unit1) = read_WWNCf(file_path, time_vect, [], [])</span>

<span class="sd">    Args:</span>
<span class="sd">        file_path (str): path of the netcdf file</span>
<span class="sd">        time_vect (list): [year, month, day, hour]</span>
<span class="sd">        lon1 (list): [lon_min, lon_max]</span>
<span class="sd">        lat1 (list): [lat_min, lat_max]</span>

<span class="sd">    Returns:</span>
<span class="sd">        lat (numpy.ndarray): latitude</span>
<span class="sd">        lon (numpy.ndarray): longitude</span>
<span class="sd">        freq (numpy.ndarray): frequency</span>
<span class="sd">        p2l (numpy.ndarray): p2l</span>
<span class="sd">        unit1 (str): unit of p2l   </span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1">## open file</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">Dataset</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>

    <span class="c1">#Coordinates variables</span>
    <span class="n">lon</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;longitude&#39;</span><span class="p">][:]</span>
    <span class="n">nx</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">lon</span><span class="p">)</span>
    <span class="n">lat</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;latitude&#39;</span><span class="p">][:]</span>
    <span class="n">ny</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">lat</span><span class="p">)</span>

    <span class="c1">#time variables</span>
    <span class="c1"># We assume that the date reference is 1 Jan 1990, this is normally written in the time attributes</span>
    <span class="n">time0</span> <span class="o">=</span> <span class="n">date</span><span class="o">.</span><span class="n">toordinal</span><span class="p">(</span><span class="n">date</span><span class="p">(</span><span class="mi">1990</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span> <span class="o">+</span> <span class="mi">366</span>
    <span class="n">time</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">][:]</span> <span class="o">+</span> <span class="n">time0</span>
    <span class="n">nt</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">time</span><span class="p">)</span>

    <span class="c1">#Frequency variables</span>
    <span class="n">freq</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;f&#39;</span><span class="p">][:]</span>
    <span class="n">nf</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">freq</span><span class="p">)</span>

    <span class="c1"># Define indices for data subset</span>
    <span class="k">if</span> <span class="n">time_vect</span> <span class="o">!=</span> <span class="p">[]:</span>  <span class="c1"># if a date is specified select the closest time in data</span>
        <span class="n">date1</span> <span class="o">=</span> <span class="mi">366</span> <span class="o">+</span> <span class="n">date</span><span class="o">.</span><span class="n">toordinal</span><span class="p">(</span><span class="n">date</span><span class="p">(</span><span class="n">time_vect</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">time_vect</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">time_vect</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span> <span class="o">+</span> <span class="n">time_vect</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">/</span><span class="mi">24</span>
        <span class="n">kk</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">time</span><span class="o">-</span><span class="n">date1</span><span class="p">))</span>
        <span class="n">time</span> <span class="o">=</span> <span class="n">time</span><span class="p">[</span><span class="n">kk</span><span class="p">]</span>
        <span class="n">KK</span> <span class="o">=</span> <span class="n">kk</span>
        <span class="n">nk</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">KK</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">nk</span> <span class="o">=</span> <span class="n">nt</span>

    <span class="k">if</span> <span class="n">lon1</span> <span class="o">!=</span> <span class="p">[]:</span>  <span class="c1"># if a longitude is specified select the closest longitude in data</span>
        <span class="n">ii</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">lon</span><span class="o">-</span><span class="n">lon1</span><span class="p">))</span>
        <span class="n">lon</span> <span class="o">=</span> <span class="n">lon</span><span class="p">[</span><span class="n">ii</span><span class="p">]</span>
        <span class="n">II</span> <span class="o">=</span> <span class="n">ii</span>
        <span class="n">ni</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">II</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">ni</span> <span class="o">=</span> <span class="n">nx</span>

    <span class="k">if</span> <span class="n">lat1</span> <span class="o">!=</span> <span class="p">[]:</span>  <span class="c1"># if a latitude is specified select the closest latitude in data</span>
        <span class="n">jj</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">lat</span><span class="o">-</span><span class="n">lat1</span><span class="p">))</span>
        <span class="n">lat</span> <span class="o">=</span> <span class="n">lat</span><span class="p">[</span><span class="n">jj</span><span class="p">]</span>
        <span class="n">JJ</span> <span class="o">=</span> <span class="n">jj</span>
        <span class="n">nj</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">JJ</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">nj</span> <span class="o">=</span> <span class="n">ny</span>

    <span class="n">LL</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">nl</span> <span class="o">=</span> <span class="n">nf</span>

    <span class="c1"># Extract data</span>
    <span class="n">p2l</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;p2l&#39;</span><span class="p">][</span><span class="n">KK</span><span class="p">:</span><span class="n">KK</span><span class="o">+</span><span class="n">nk</span><span class="p">][</span><span class="n">LL</span><span class="p">:</span><span class="n">LL</span><span class="o">+</span><span class="n">nl</span><span class="p">][</span><span class="n">JJ</span><span class="p">:</span><span class="n">JJ</span><span class="o">+</span><span class="n">nj</span><span class="p">][</span><span class="n">II</span><span class="p">:</span><span class="n">II</span><span class="o">+</span><span class="n">ni</span><span class="p">]</span>

 <span class="c1"># Check units and convert to normal units in case of log scales</span>
    <span class="n">unit1</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;p2l&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">units</span>
    <span class="n">scale</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;p2l&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">scale_factor</span>
    <span class="n">p2l</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="n">p2l</span><span class="o">.</span><span class="n">filled</span><span class="p">(</span><span class="n">fill_value</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">)))</span><span class="o">.</span><span class="n">T</span>  <span class="c1"># replace masked values in data by NaNs</span>
    <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">,</span> <span class="n">freq</span><span class="p">,</span> <span class="n">p2l</span><span class="p">,</span> <span class="n">unit1</span><span class="p">,</span> <span class="n">scale</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="wmsan.read_hs_p2l.read_hs" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">read_hs</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">time_vect</span><span class="p">,</span> <span class="n">lon1</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">180</span><span class="p">,</span> <span class="mi">180</span><span class="p">),</span> <span class="n">lat1</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">))</span></code>

</h2>


    <div class="doc doc-contents ">

      <p>Read netcdf significant wave height (_hs.nc) file and return latitude, longitude, frequenc, hs data units are m. The output is an xarray of shape (lat, lon)</p>


<p><span class="doc-section-title">Examples:</span></p>
    <div class="highlight"><pre><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="n">file_path</span> <span class="o">=</span> <span class="s1">&#39;../data/ftp.ifremer.fr/ifremer/ww3/HINDCAST/SISMO/GLOBAL05_2006_REF102040/WW3-GLOB-30M_200609_hs.nc&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">year</span> <span class="o">=</span> <span class="mi">2006</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">month</span> <span class="o">=</span> <span class="mi">9</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">day</span> <span class="o">=</span> <span class="mi">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hour</span> <span class="o">=</span> <span class="mi">12</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lon1</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">180</span><span class="p">,</span> <span class="mi">180</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lat1</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time_vect</span> <span class="o">=</span> <span class="p">[</span><span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">,</span> <span class="n">day</span><span class="p">,</span> <span class="n">hour</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hs</span> <span class="o">=</span> <span class="n">read_hs</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">time_vect</span><span class="p">,</span> <span class="n">lon1</span><span class="p">,</span> <span class="n">lat1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">Robinson</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">coastlines</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">gridlines</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hs</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">(),</span> <span class="n">cbar_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;shrink&#39;</span><span class="p">:</span> <span class="mf">0.4</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>file_path</code></b>
                  (<code>str</code>)
              –
              <div class="doc-md-description">
                <p>path to _hs.nc file.</p>
              </div>
            </li>
            <li>
              <b><code>time_vect</code></b>
                  (<code>list</code>)
              –
              <div class="doc-md-description">
                <p>[year, month, day, hour] of the time step.</p>
              </div>
            </li>
            <li>
              <b><code>lon1</code></b>
                  (<code>tuple</code>, default:
                      <code>(-180, 180)</code>
)
              –
              <div class="doc-md-description">
                <p>(lon_min, lon_max) of the spatial extent.</p>
              </div>
            </li>
            <li>
              <b><code>lat1</code></b>
                  (<code>tuple</code>, default:
                      <code>(-90, 90)</code>
)
              –
              <div class="doc-md-description">
                <p>(lat_min, lat_max) of the spatial extent.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>hs</code></b>(                  <code><span title="xarray.DataArray">DataArray</span></code>
)              –
              <div class="doc-md-description">
                <p>array of shape (lat, lon) with significant height of wind and swell waves in meters</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
            <details class="quote">
              <summary>Source code in <code>wmsan/read_hs_p2l.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">read_hs</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">time_vect</span><span class="p">,</span> <span class="n">lon1</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">180</span><span class="p">,</span> <span class="mi">180</span><span class="p">),</span> <span class="n">lat1</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">)):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Read netcdf significant wave height (_hs.nc) file and return latitude, longitude, frequenc, hs data units are m. The output is an xarray of shape (lat, lon)</span>

<span class="sd">    Examples:</span>
<span class="sd">        &gt;&gt;&gt; file_path = &#39;../data/ftp.ifremer.fr/ifremer/ww3/HINDCAST/SISMO/GLOBAL05_2006_REF102040/WW3-GLOB-30M_200609_hs.nc&#39;</span>
<span class="sd">        &gt;&gt;&gt; year = 2006</span>
<span class="sd">        &gt;&gt;&gt; month = 9</span>
<span class="sd">        &gt;&gt;&gt; day = 4</span>
<span class="sd">        &gt;&gt;&gt; hour = 12</span>
<span class="sd">        &gt;&gt;&gt; lon1 = [-180, 180]</span>
<span class="sd">        &gt;&gt;&gt; lat1 = [-90, 90]</span>
<span class="sd">        &gt;&gt;&gt; time_vect = [year, month, day, hour]</span>
<span class="sd">        &gt;&gt;&gt; hs = read_hs(file_path, time_vect, lon1, lat1)</span>
<span class="sd">        &gt;&gt;&gt; fig = plt.figure(figsize=(9,6))</span>
<span class="sd">        &gt;&gt;&gt; ax = plt.axes(projection=ccrs.Robinson())</span>
<span class="sd">        &gt;&gt;&gt; ax.coastlines()</span>
<span class="sd">        &gt;&gt;&gt; ax.gridlines()</span>
<span class="sd">        &gt;&gt;&gt; hs.plot(ax=ax, transform=ccrs.PlateCarree(), cbar_kwargs={&#39;shrink&#39;: 0.4})</span>
<span class="sd">        &gt;&gt;&gt; plt.show()</span>

<span class="sd">    Args:</span>
<span class="sd">        file_path (str): path to _hs.nc file.</span>
<span class="sd">        time_vect (list): [year, month, day, hour] of the time step.</span>
<span class="sd">        lon1 (tuple, optional): (lon_min, lon_max) of the spatial extent.</span>
<span class="sd">        lat1 (tuple, optional): (lat_min, lat_max) of the spatial extent.</span>

<span class="sd">    Returns:</span>
<span class="sd">        hs (xarray.DataArray): array of shape (lat, lon) with significant height of wind and swell waves in meters</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># open file</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">ds</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error opening file, please check that the file exists</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
        <span class="n">exit</span><span class="p">()</span>

    <span class="c1"># datetime</span>
    <span class="n">year</span> <span class="o">=</span> <span class="n">time_vect</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">month</span> <span class="o">=</span> <span class="n">time_vect</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">day</span> <span class="o">=</span> <span class="n">time_vect</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">hour</span> <span class="o">=</span> <span class="n">time_vect</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
    <span class="n">timestep</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">,</span> <span class="n">day</span><span class="p">,</span> <span class="n">hour</span><span class="p">)</span>

    <span class="c1"># spatial extent</span>
    <span class="n">lon</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">longitude</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">logical_and</span><span class="p">(</span><span class="n">ds</span><span class="o">.</span><span class="n">longitude</span> <span class="o">&gt;=</span> <span class="n">lon1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ds</span><span class="o">.</span><span class="n">longitude</span> <span class="o">&lt;=</span> <span class="n">lon1</span><span class="p">[</span><span class="mi">1</span><span class="p">])]</span>
    <span class="n">lat</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">latitude</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">logical_and</span><span class="p">(</span><span class="n">ds</span><span class="o">.</span><span class="n">latitude</span> <span class="o">&gt;=</span> <span class="n">lat1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ds</span><span class="o">.</span><span class="n">latitude</span> <span class="o">&lt;=</span> <span class="n">lat1</span><span class="p">[</span><span class="mi">1</span><span class="p">])]</span>

    <span class="c1"># extract data</span>
    <span class="n">hs</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">hs</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">time</span><span class="o">=</span> <span class="n">timestep</span><span class="p">,</span> <span class="n">longitude</span> <span class="o">=</span> <span class="n">lon</span><span class="p">,</span> <span class="n">latitude</span><span class="o">=</span> <span class="n">lat</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="s1">&#39;nearest&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">hs</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="wmsan.read_hs_p2l.read_p2l" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">read_p2l</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">time_vect</span><span class="p">,</span> <span class="n">lon1</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">180</span><span class="p">,</span> <span class="mi">180</span><span class="p">),</span> <span class="n">lat1</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">))</span></code>

</h2>


    <div class="doc doc-contents ">

      <p>Read netcdf _p2l.nc file and return latitude, longitude, frequency, p2l data which is the base 10 logarithm of power specral density of equivalent surface pressure and the units of p2l.</p>


<p><span class="doc-section-title">Examples:</span></p>
    <div class="highlight"><pre><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="n">file_path</span> <span class="o">=</span> <span class="s1">&#39;../data/ftp.ifremer.fr/ifremer/ww3/HINDCAST/SISMO/GLOBAL05_2006_REF102040/WW3-GLOB-30M_200609_p2l.nc&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">year</span> <span class="o">=</span> <span class="mi">2006</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">month</span> <span class="o">=</span> <span class="mi">9</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">day</span> <span class="o">=</span> <span class="mi">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hour</span> <span class="o">=</span> <span class="mi">12</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lon1</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lat1</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time_vect</span> <span class="o">=</span> <span class="p">[</span><span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">,</span> <span class="n">day</span><span class="p">,</span> <span class="n">hour</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">,</span> <span class="n">freq</span><span class="p">,</span> <span class="n">p2l</span><span class="p">,</span> <span class="n">unit1</span><span class="p">)</span> <span class="o">=</span> <span class="n">read_WWNCf</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">time_vect</span><span class="p">,</span> <span class="n">lon1</span><span class="p">,</span> <span class="n">lat1</span><span class="p">)</span>
</code></pre></div>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>file_path</code></b>
                  (<code>str</code>)
              –
              <div class="doc-md-description">
                <p>path of the netcdf file _p2l.nc</p>
              </div>
            </li>
            <li>
              <b><code>time_vect</code></b>
                  (<code>list</code>)
              –
              <div class="doc-md-description">
                <p>[year, month, day, hour] of the time step.</p>
              </div>
            </li>
            <li>
              <b><code>lon1</code></b>
                  (<code>tuple</code>, default:
                      <code>(-180, 180)</code>
)
              –
              <div class="doc-md-description">
                <p>(lon_min, lon_max) of the spatial extent.</p>
              </div>
            </li>
            <li>
              <b><code>lat1</code></b>
                  (<code>tuple</code>, default:
                      <code>(-90, 90)</code>
)
              –
              <div class="doc-md-description">
                <p>(lat_min, lat_max) of the spatial extent.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>lat</code></b>(                  <code><span title="numpy.ndarray">ndarray</span></code>
)              –
              <div class="doc-md-description">
                <p>latitude</p>
              </div>
            </li>
            <li>
<b><code>lon</code></b>(                  <code><span title="numpy.ndarray">ndarray</span></code>
)              –
              <div class="doc-md-description">
                <p>longitude</p>
              </div>
            </li>
            <li>
<b><code>freq</code></b>(                  <code><span title="numpy.ndarray">ndarray</span></code>
)              –
              <div class="doc-md-description">
                <p>frequency</p>
              </div>
            </li>
            <li>
<b><code>p2l</code></b>(                  <code><span title="numpy.ndarray">ndarray</span></code>
)              –
              <div class="doc-md-description">
                <p>p2l</p>
              </div>
            </li>
            <li>
<b><code>unit1</code></b>(                  <code>str</code>
)              –
              <div class="doc-md-description">
                <p>unit of p2l</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
            <details class="quote">
              <summary>Source code in <code>wmsan/read_hs_p2l.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span>
<span class="normal">261</span>
<span class="normal">262</span>
<span class="normal">263</span>
<span class="normal">264</span>
<span class="normal">265</span>
<span class="normal">266</span>
<span class="normal">267</span>
<span class="normal">268</span>
<span class="normal">269</span>
<span class="normal">270</span>
<span class="normal">271</span>
<span class="normal">272</span>
<span class="normal">273</span>
<span class="normal">274</span>
<span class="normal">275</span>
<span class="normal">276</span>
<span class="normal">277</span>
<span class="normal">278</span>
<span class="normal">279</span>
<span class="normal">280</span>
<span class="normal">281</span>
<span class="normal">282</span>
<span class="normal">283</span>
<span class="normal">284</span>
<span class="normal">285</span>
<span class="normal">286</span>
<span class="normal">287</span>
<span class="normal">288</span>
<span class="normal">289</span>
<span class="normal">290</span>
<span class="normal">291</span>
<span class="normal">292</span>
<span class="normal">293</span>
<span class="normal">294</span>
<span class="normal">295</span>
<span class="normal">296</span>
<span class="normal">297</span>
<span class="normal">298</span>
<span class="normal">299</span>
<span class="normal">300</span>
<span class="normal">301</span>
<span class="normal">302</span>
<span class="normal">303</span>
<span class="normal">304</span>
<span class="normal">305</span>
<span class="normal">306</span>
<span class="normal">307</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">read_p2l</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">time_vect</span><span class="p">,</span> <span class="n">lon1</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">180</span><span class="p">,</span> <span class="mi">180</span><span class="p">),</span> <span class="n">lat1</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">)):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Read netcdf _p2l.nc file and return latitude, longitude, frequency, p2l data which is the base 10 logarithm of power specral density of equivalent surface pressure and the units of p2l.</span>

<span class="sd">    Examples:</span>
<span class="sd">        &gt;&gt;&gt; file_path = &#39;../data/ftp.ifremer.fr/ifremer/ww3/HINDCAST/SISMO/GLOBAL05_2006_REF102040/WW3-GLOB-30M_200609_p2l.nc&#39;</span>
<span class="sd">        &gt;&gt;&gt; year = 2006</span>
<span class="sd">        &gt;&gt;&gt; month = 9</span>
<span class="sd">        &gt;&gt;&gt; day = 4</span>
<span class="sd">        &gt;&gt;&gt; hour = 12</span>
<span class="sd">        &gt;&gt;&gt; lon1 = []</span>
<span class="sd">        &gt;&gt;&gt; lat1 = []</span>
<span class="sd">        &gt;&gt;&gt; time_vect = [year, month, day, hour]</span>
<span class="sd">        &gt;&gt;&gt; (lat, lon, freq, p2l, unit1) = read_WWNCf(file_path, time_vect, lon1, lat1)</span>

<span class="sd">    Args:</span>
<span class="sd">        file_path (str): path of the netcdf file _p2l.nc</span>
<span class="sd">        time_vect (list): [year, month, day, hour] of the time step.</span>
<span class="sd">        lon1 (tuple, optional): (lon_min, lon_max) of the spatial extent.</span>
<span class="sd">        lat1 (tuple, optional): (lat_min, lat_max) of the spatial extent.</span>

<span class="sd">    Returns:</span>
<span class="sd">        lat (numpy.ndarray): latitude</span>
<span class="sd">        lon (numpy.ndarray): longitude</span>
<span class="sd">        freq (numpy.ndarray): frequency</span>
<span class="sd">        p2l (numpy.ndarray): p2l</span>
<span class="sd">        unit1 (str): unit of p2l </span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># open file</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">ds</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error opening file, please check that the file exists</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
        <span class="n">exit</span><span class="p">()</span>
    <span class="n">ds</span><span class="o">.</span><span class="n">assign_coords</span><span class="p">(</span><span class="n">f</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;f&quot;</span><span class="p">,</span> <span class="n">ds</span><span class="o">.</span><span class="n">f</span><span class="o">.</span><span class="n">data</span><span class="p">))</span>
    <span class="n">ds</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">rename</span><span class="p">({</span><span class="s1">&#39;f&#39;</span><span class="p">:</span><span class="s1">&#39;frequency&#39;</span><span class="p">})</span>
    <span class="c1"># datetime</span>
    <span class="n">year</span> <span class="o">=</span> <span class="n">time_vect</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">month</span> <span class="o">=</span> <span class="n">time_vect</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">day</span> <span class="o">=</span> <span class="n">time_vect</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">hour</span> <span class="o">=</span> <span class="n">time_vect</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
    <span class="n">timestep</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">,</span> <span class="n">day</span><span class="p">,</span> <span class="n">hour</span><span class="p">)</span>
    <span class="c1"># spatial extent</span>
    <span class="n">lon</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">longitude</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">logical_and</span><span class="p">(</span><span class="n">ds</span><span class="o">.</span><span class="n">longitude</span> <span class="o">&gt;=</span> <span class="n">lon1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ds</span><span class="o">.</span><span class="n">longitude</span> <span class="o">&lt;=</span> <span class="n">lon1</span><span class="p">[</span><span class="mi">1</span><span class="p">])]</span>
    <span class="n">lat</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">latitude</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">logical_and</span><span class="p">(</span><span class="n">ds</span><span class="o">.</span><span class="n">latitude</span> <span class="o">&gt;=</span> <span class="n">lat1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ds</span><span class="o">.</span><span class="n">latitude</span> <span class="o">&lt;=</span> <span class="n">lat1</span><span class="p">[</span><span class="mi">1</span><span class="p">])]</span>
    <span class="c1"># frequency range</span>
    <span class="n">freq</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">frequency</span>
    <span class="c1"># extract data</span>
    <span class="n">p2l</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">p2l</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">time</span><span class="o">=</span> <span class="n">timestep</span><span class="p">,</span> <span class="n">frequency</span> <span class="o">=</span> <span class="n">freq</span><span class="p">,</span> <span class="n">longitude</span> <span class="o">=</span> <span class="n">lon</span><span class="p">,</span> <span class="n">latitude</span><span class="o">=</span> <span class="n">lat</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="s1">&#39;nearest&#39;</span><span class="p">)</span>
    <span class="c1"># units</span>
    <span class="n">unit1</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">p2l</span><span class="o">.</span><span class="n">units</span>
    <span class="k">return</span> <span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">,</span> <span class="n">freq</span><span class="p">,</span> <span class="n">p2l</span><span class="p">,</span> <span class="n">unit1</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../api_overview/" class="btn btn-neutral float-left" title="Index"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../body_waves/" class="btn btn-neutral float-right" title="Body Waves">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://gricad-gitlab.univ-grenoble-alpes.fr/tomasetl/ww3-source-maps" class="icon icon-gitlab" style="color: #fcfcfc"> GitLab</a>
        </span>
    
    
      <span><a href="../api_overview/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../body_waves/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
